In [8]:
import numpy as np
import pandas as pd
df=pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv',encoding='latin-1')
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [17]:
x=df.groupby(['Element']).sum()
x.sum(axis = 0, skipna = True)

Area Code       8.182547e+06
Item Code       1.637646e+08
Element Code    2.324888e+08
Y2014           7.965086e+06
Y2015           8.032340e+06
Y2016           8.112473e+06
Y2017           8.375729e+06
Y2018           8.554630e+06
dtype: float64

In [18]:
y=df[['Y2017','Area']]
y

          Y2017      Area
0      41389.00   Algeria
1          0.00   Algeria
2       3341.00   Algeria
3         92.82   Algeria
4         80.19   Algeria
...         ...       ...
60938     19.00  Zimbabwe
60939      1.33  Zimbabwe
60940      1.00  Zimbabwe
60941      0.04  Zimbabwe
60942      0.02  Zimbabwe

[60943 rows x 2 columns]

In [25]:
z=y.groupby(['Area']).sum()
z.sort_values(by=['Y2017'])

                                  Y2017
Area
Sudan (former)                     0.00
Ethiopia PDR                       0.00
Comoros                           59.84
Seychelles                       442.34
Sao Tome and Principe          12662.63
Cabo Verde                     14650.74
Guinea-Bissau                  19102.77
Lesotho                        21267.96
Botswana                       22101.30
Djibouti                       22729.91
Gambia                         23154.18
Gabon                          27979.64
Liberia                        29342.20
Namibia                        29874.89
Central African Republic       29937.00
Congo                          41181.68
Togo                           49841.88
Mauritius                      51114.83
Eswatini                       54343.33
Sierra Leone                   55311.33
Chad                           71594.68
Rwanda                         73663.69
Zimbabwe                       75919.34
Senegal                        95681.15
Guinea                         98138.87
Burkina Faso                  101855.07
Zambia                        103223.77
Tunisia                       124167.20
Benin                         124771.22
Niger                         126707.58
Madagascar                    131197.73
Mali                          149928.33
Mauritania                    156665.46
Mozambique                    161407.98
Malawi                        181098.71
Uganda                        213950.38
CÃ´te d'Ivoire                 224599.01
Angola                        229159.57
Cameroon                      232030.43
Sudan                         239931.92
Kenya                         264660.66
United Republic of Tanzania   322616.85
Algeria                       325644.27
Ghana                         337599.06
Morocco                       388495.36
Ethiopia                      448683.76
South Africa                  517590.54
Egypt                         866379.92
Nigeria                      1483268.23

In [33]:
a=df[['Y2017']]
print(a.mean(),a.std())

Y2017    140.917765
dtype: float64 Y2017    1671.862359
dtype: float64

In [40]:
b=df[['Y2014']]
print(b.isnull().sum(),(b.isnull().sum()/len(df.index))*1000)

Y2014    1589
dtype: int64 Y2014    26.073544
dtype: float64

In [41]:
df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [42]:
S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]

'e'

In [49]:
d=pd.DataFrame(df.Area.unique())
d.index

RangeIndex(start=0, stop=49, step=1)

In [52]:
e=y.groupby(['Area','Y2017']).sum()
e

Empty DataFrame
Columns: []
Index: [(-1582.0, Egypt), (-1200.0, Mozambique), (-1159.0, Mozambique), (-865.0, United Republic of Tanzania), (-860.0, United Republic of Tanzania), (-819.0, Sudan), (-792.0, Ethiopia), (-694.0, Nigeria), (-689.0, Nigeria), (-682.0, Niger), (-631.0, Rwanda), (-607.0, Sudan), (-600.0, Mali), (-548.0, Niger), (-538.0, Rwanda), (-521.0, Zimbabwe), (-466.0, United Republic of Tanzania), (-442.0, Egypt), (-414.0, Nigeria), (-413.0, Sudan), (-410.0, Nigeria), (-409.0, Sudan), (-324.0, Madagascar), (-315.0, United Republic of Tanzania), (-300.0, Madagascar), (-281.0, Burkina Faso), (-258.0, Egypt), (-256.0, Egypt), (-255.0, Egypt), (-250.0, Angola), (-248.0, Egypt), (-244.0, CÃ´te d'Ivoire), (-229.0, Morocco), (-201.0, United Republic of Tanzania), (-200.0, Nigeria), (-186.0, Kenya), (-186.0, Tunisia), (-185.0, Kenya), (-180.0, Sierra Leone), (-180.0, Uganda), (-170.0, Angola), (-164.0, Sudan), (-160.0, Egypt), (-157.0, Egypt), (-147.0, Cameroon), (-144.0, South Africa), (-140.0, Burkina Faso), (-140.0, Egypt), (-140.0, South Africa), (-139.0, Sierra Leone), (-134.0, Cameroon), (-125.0, Benin), (-124.0, Benin), (-123.0, Sierra Leone), (-121.0, Ghana), (-118.0, Uganda), (-117.0, Ethiopia), (-116.0, Uganda), (-112.0, Niger), (-110.0, Madagascar), (-108.0, Guinea), (-108.0, Madagascar), (-103.0, CÃ´te d'Ivoire), (-102.0, Burkina Faso), (-101.0, Ghana), (-100.0, Eswatini), (-94.0, CÃ´te d'Ivoire), (-93.0, CÃ´te d'Ivoire), (-89.0, Egypt), (-89.0, South Africa), (-84.0, Mali), (-84.0, Niger), (-81.0, Algeria), (-80.0, Angola), (-79.0, Guinea), (-78.0, Egypt), (-78.0, Eswatini), (-77.0, Kenya), (-77.0, Tunisia), (-76.0, CÃ´te d'Ivoire), (-76.0, South Africa), (-74.0, Kenya), (-74.0, South Africa), (-72.0, United Republic of Tanzania), (-71.0, Burkina Faso), (-69.0, Egypt), (-68.0, Senegal), (-67.0, Ghana), (-66.0, Benin), (-66.0, Egypt), (-65.0, Benin), (-65.0, Ethiopia), (-65.0, Kenya), (-64.0, South Africa), (-63.0, Sudan), (-62.0, Sudan), (-61.0, Burkina Faso), (-60.0, Eswatini), (-60.0, Ethiopia), (-59.0, Madagascar), ...]

[14773 rows x 0 columns]

In [53]:
df.groupby('Element').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,708993,14197445,28068795,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,599910,11840553,26026133,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),675050,13535000,3435732,10225.56,10235.74,10102.77,10253.84,10258.69
Feed,176272,3538507,7282199,216927.89,225050.22,228958.65,223705.68,233489.68
Food,663295,13285035,25406622,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),674057,13511060,3329296,454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),658446,13185401,3163725,49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,688174,13795966,28834929,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,274353,5424803,10292107,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),235554,4729749,8926728,78718.13,66254.41,69563.68,91645.97,91300.97
Processing,271940,5350416,10313310,282923.00,287929.00,280631.00,292836.00,308429.00
Production,526751,10450053,21388191,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),675050,13535000,3385502,11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,623271,12421089,24066350,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,103537,2035933,4211574,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,571566,11329527,21464704,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

In [1]:
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

TypeError: 'tuple' object does not support item assignment